P23560	P16870	1	BDNF	76	physical	BDNF	CPE
P23560	P01138	1	BDNF	76	physical	BDNF	NGF
P23560	P08138	1	BDNF	76	physical	BDNF	NGFR
P23560	P20783	1	BDNF	76	physical	BDNF	NTF3
P23560	Q16620	1	BDNF	76	physical	BDNF	NTRK2
P23560	Q99523	1	BDNF	76	physical	BDNF	SORT1
P19022	P35222	1	BDNF	76	physical	CDH2	CTNNB1
P19022	Q16620	1	BDNF	76	physical	CDH2	NTRK2
Q00535	Q16620	1	BDNF	76	Phosphorylation	CDK5	NTRK2
Q00535	Q16620	1	BDNF	76	physical	CDK5	NTRK2
CDKR1	Q16620	1	BDNF	76	physical	CDKR1	NTRK2
P16870	P23560	1	BDNF	76	physical	CPE	BDNF
P35222	P19022	1	BDNF	76	physical	CTNNB1	CDH2
P35222	Q16288	1	BDNF	76	physical	CTNNB1	NTRK3
Q8IZD9	P06241	1	BDNF	76	physical	DOCK3	FYN
Q8WU20	P62993	1	BDNF	76	physical	FRS2	GRB2
Q8WU20	Q06124	1	BDNF	76	physical	FRS2	PTPN11
O43559	P62993	1	BDNF	76	physical	FRS3	GRB2
O43559	Q06124	1	BDNF	76	physical	FRS3	PTPN11
P06241	Q8IZD9	1	BDNF	76	physical	FYN	DOCK3
P06241	Q16620	1	BDNF	76	physical	FYN	NTRK2
P62993	Q8WU20	1	BDNF	76	physical	GRB2	FRS2
P62993	O43559	1	BDNF	76	physical	GRB2	FRS3
P62993	Q06124	1	BDNF	76	physical	GRB2	PTPN11
P62993	O14492	1	BDNF	76	physical	GRB2	SH2B2
P62993	P98077	1	BDNF	76	physical	GRB2	SHC2
P62993	Q92529	1	BDNF	76	physical	GRB2	SHC3
P62993	Q6S5L8	1	BDNF	76	physical	GRB2	SHC4
P22001	Q92529	1	BDNF	76	physical	KCNA3	SHC3
Q96FE5	Q16620	1	BDNF	76	physical	LINGO1	NTRK2
P16333	Q16620	1	BDNF	76	physical	NCK1	NTRK2
O43639	Q16620	1	BDNF	76	physical	NCK2	NTRK2
P01138	P23560	1	BDNF	76	physical	NGF	BDNF
P08138	P23560	1	BDNF	76	physical	NGFR	BDNF
P08138	Q9Y4K3	1	BDNF	76	physical	NGFR	TRAF6
P20783	P23560	1	BDNF	76	physical	NTF3	BDNF
P04629	P35222	1	BDNF	76	physical	NTRK1	CTNNB1
Q16620	P23560	1	BDNF	76	physical	NTRK2	BDNF
Q16620	P19022	1	BDNF	76	physical	NTRK2	CDH2
Q16620	Q00535	1	BDNF	76	Phosphorylation	NTRK2	CDK5
Q16620	Q00535	1	BDNF	76	physical	NTRK2	CDK5
Q16620	CDKR1	1	BDNF	76	physical	NTRK2	CDKR1
Q16620	P35222	1	BDNF	76	Phosphorylation	NTRK2	CTNNB1
Q16620	P35222	1	BDNF	76	physical	NTRK2	CTNNB1
Q16620	P06241	1	BDNF	76	physical	NTRK2	FYN
Q16620	P22001	1	BDNF	76	Phosphorylation	NTRK2	KCNA3
Q16620	Q96FE5	1	BDNF	76	physical	NTRK2	LINGO1
Q16620	P16333	1	BDNF	76	physical	NTRK2	NCK1
Q16620	O43639	1	BDNF	76	physical	NTRK2	NCK2
Q16620	P19174	1	BDNF	76	physical	NTRK2	PLCG1
Q16620	Q06124	1	BDNF	76	physical	NTRK2	PTPN11
Q16620	P10586	1	BDNF	76	physical	NTRK2	PTPRF
Q16620	Q96S59	1	BDNF	76	physical	NTRK2	RANBP9
Q16620	O14492	1	BDNF	76	Phosphorylation	NTRK2	SH2B2
Q16620	P29353	1	BDNF	76	physical	NTRK2	SHC1
Q16620	P98077	1	BDNF	76	physical	NTRK2	SHC2
Q16620	Q92529	1	BDNF	76	physical	NTRK2	SHC3
Q16620	Q6S5L8	1	BDNF	76	Phosphorylation	NTRK2	SHC4
Q16620	Q6S5L8	1	BDNF	76	physical	NTRK2	SHC4
Q16620	Q13501	1	BDNF	76	physical	NTRK2	SQSTM1
Q16620	Q9UKW4	1	BDNF	76	physical	NTRK2	VAV3
Q16288	P35222	1	BDNF	76	physical	NTRK3	CTNNB1
P19174	Q16620	1	BDNF	76	physical	PLCG1	NTRK2
Q06124	Q8WU20	1	BDNF	76	physical	PTPN11	FRS2
Q06124	O43559	1	BDNF	76	physical	PTPN11	FRS3
Q06124	P62993	1	BDNF	76	physical	PTPN11	GRB2
Q06124	Q16620	1	BDNF	76	physical	PTPN11	NTRK2
Q06124	P78324	1	BDNF	76	physical	PTPN11	SIRPA
P10586	Q16620	1	BDNF	76	physical	PTPRF	NTRK2
Q96S59	Q16620	1	BDNF	76	physical	RANBP9	NTRK2
O14492	P62993	1	BDNF	76	physical	SH2B2	GRB2
P29353	Q16620	1	BDNF	76	physical	SHC1	NTRK2
P98077	P62993	1	BDNF	76	physical	SHC2	GRB2
P98077	Q16620	1	BDNF	76	physical	SHC2	NTRK2
Q92529	P62993	1	BDNF	76	physical	SHC3	GRB2
Q92529	P22001	1	BDNF	76	physical	SHC3	KCNA3
Q92529	Q16620	1	BDNF	76	physical	SHC3	NTRK2
Q6S5L8	P62993	1	BDNF	76	physical	SHC4	GRB2
P78324	Q06124	1	BDNF	76	physical	SIRPA	PTPN11
Q99523	P23560	1	BDNF	76	physical	SORT1	BDNF
Q13501	Q16620	1	BDNF	76	physical	SQSTM1	NTRK2
Q9Y4K3	P08138	1	BDNF	76	physical	TRAF6	NGFR
Q9Y4K3	Q16620	1	BDNF	76	Ubiquitination	TRAF6	NTRK2
Q9Y4K3	Q16620	1	BDNF	76	physical	TRAF6	NTRK2
Q9Y4K3	Q13501	1	BDNF	76	physical	TRAF6	SQSTM1
Q9UKW4	Q16620	1	BDNF	76	physical	VAV3	NTRK2
