P22681	none	CBL
Q9NSE2	none	CISH
P46108	none	CRK
P46109	none	CRKL
P32927	receptor	CSF2RB
Q05193	none	DNM1
P30273	none	FCER1G
P07332	none	FES
P06241	none	FYN
Q13480	none	GAB1
Q9UQC2	none	GAB2
P63244	none	GNB2L1
P62993	none	GRB2
P08631	none	HCK
P01112	none	HRAS
P08700	none	IL3
P26951	receptor	IL3RA
Q92835	none	INPP5D
P23458	none	JAK1
O60674	none	JAK2
O00329	none	PIK3CD
P27986	none	PIK3R1
O00459	none	PIK3R2
Q9UKJ0	none	PILRB
P67775	none	PPP2CA
Q08209	none	PPP3CA
P05771	none	PRKCB
Q06124	none	PTPN11
P29350	none	PTPN6
Q13905	none	RAPGEF1
P10276	tf	RARA
P19793	tf	RXRA
P29353	none	SHC1
Q07889	none	SOS1
P42229	tf	STAT5A
P51692	tf	STAT5B
P43405	none	SYK
P42680	none	TEC
P15498	none	VAV1
P63104	none	YWHAZ
