Q9NSE2	none	CISH
P02741	none	CRP
P04626	receptor	ERBB2
P03372	tf	ESR1
Q12778	tf	FOXO1
P06241	none	FYN
P62993	none	GRB2
P08069	receptor	IGF1R
P35568	none	IRS1
Q9Y4H2	none	IRS2
O14654	none	IRS4
P18084	none	ITGB5
O60674	none	JAK2
P52333	none	JAK3
Q07666	tf	KHDRBS1
P41159	none	LEP
P48357	receptor	LEPR
Q15788	tf	NCOA1
Q14432	none	PDE3A
P30101	none	PDIA3
P27986	none	PIK3R1
O00459	none	PIK3R2
P19174	none	PLCG1
Q06124	none	PTPN11
Q13950	tf	RUNX2
Q9NRF2	none	SH2B1
P29353	none	SHC1
O14508	none	SOCS2
O14512	none	SOCS7
P08047	tf	SP1
P12931	none	SRC
P42224	tf	STAT1
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
