P00519	tf	ABL1
P36543	none	ATP6V1E1
P22681	none	CBL
Q13191	none	CBLB
Q9NQC7	none	CYLD
Q14192	tf	FHL2
Q9UQC2	none	GAB2
P07900	none	HSP90AA1
P11021	none	HSPA5
P11142	none	HSPA8
P07948	none	LYN
O43318	none	MAP3K7
P27986	none	PIK3R1
O00459	none	PIK3R2
P16885	none	PLCG2
P29350	none	PTPN6
Q01196	tf	RUNX1
Q13501	none	SQSTM1
P12931	none	SRC
Q15750	none	TAB1
Q9NYJ8	none	TAB2
Q9Y6Q6	receptor	TNFRSF11A
O00300	none	TNFRSF11B
O14788	none	TNFSF11
Q13077	none	TRAF1
Q12933	none	TRAF2
Q13114	none	TRAF3
O00463	none	TRAF5
Q9Y4K3	none	TRAF6
Q9UKW4	none	VAV3
