P31749	none	AKT1
P22681	none	CBL
Q9NSE2	none	CISH
P46108	none	CRK
P46109	none	CRKL
P55884	none	EIF3B
P19419	tf	ELK1
P14921	tf	ETS1
P15036	tf	ETS2
O43524	tf	FOXO3
P06241	none	FYN
Q9UQC2	none	GAB2
P62993	none	GRB2
P07900	none	HSP90AA1
P40933	none	IL15
P60568	none	IL2
P01589	receptor	IL2RA
P14784	receptor	IL2RB
P31785	receptor	IL2RG
P35568	none	IRS1
P23458	none	JAK1
P52333	none	JAK3
P07948	none	LYN
P27361	none	MAPK3
P42345	none	MTOR
Q13287	tf	NMI
P04150	tf	NR3C1
P27986	none	PIK3R1
O00459	none	PIK3R2
Q14289	none	PTK2B
Q06124	none	PTPN11
P04049	none	RAF1
P23443	none	RPS6KB1
Q15464	none	SHB
P29353	none	SHC1
O15524	none	SOCS1
O14543	none	SOCS3
Q07889	none	SOS1
P42224	tf	STAT1
P40763	tf	STAT3
P42229	tf	STAT5A
P51692	tf	STAT5B
P43405	none	SYK
O14746	none	TERT
