P23560	none	BDNF
P19022	none	CDH2
Q00535	none	CDK5
CDKR1	none	CDKR1
P16870	none	CPE
P35222	tf	CTNNB1
Q8IZD9	none	DOCK3
Q8WU20	none	FRS2
O43559	none	FRS3
P06241	none	FYN
P62993	none	GRB2
P22001	none	KCNA3
Q96FE5	none	LINGO1
P16333	none	NCK1
O43639	none	NCK2
P01138	none	NGF
P08138	receptor	NGFR
P20783	none	NTF3
P04629	receptor	NTRK1
Q16620	none	NTRK2
Q16288	receptor	NTRK3
P19174	none	PLCG1
Q06124	none	PTPN11
P10586	receptor	PTPRF
Q96S59	none	RANBP9
O14492	none	SH2B2
P29353	none	SHC1
P98077	none	SHC2
Q92529	none	SHC3
Q6S5L8	none	SHC4
P78324	none	SIRPA
Q99523	receptor	SORT1
Q13501	none	SQSTM1
Q9Y4K3	none	TRAF6
Q9UKW4	none	VAV3
