P31749	O43524	1	IL2	14	Phosphorylation	AKT1	FOXO3
P31749	P07900	1	IL2	14	physical	AKT1	HSP90AA1
P31749	O14746	1	IL2	14	physical	AKT1	TERT
P31749	O14746	1	IL2	14	Phosphorylation	AKT1	TERT
P22681	P46108	1	IL2	14	physical	CBL	CRK
P22681	P46109	1	IL2	14	physical	CBL	CRKL
P22681	P62993	1	IL2	14	physical	CBL	GRB2
P22681	P27986	1	IL2	14	physical	CBL	PIK3R1
P22681	O00459	1	IL2	14	physical	CBL	PIK3R2
P22681	P29353	1	IL2	14	physical	CBL	SHC1
Q9NSE2	P14784	1	IL2	14	physical	CISH	IL2RB
P46108	P22681	1	IL2	14	physical	CRK	CBL
P46108	P42229	1	IL2	14	physical	CRK	STAT5A
P46108	P51692	1	IL2	14	physical	CRK	STAT5B
P46109	P22681	1	IL2	14	physical	CRKL	CBL
P46109	Q9UQC2	1	IL2	14	physical	CRKL	GAB2
P46109	P62993	1	IL2	14	physical	CRKL	GRB2
P46109	P27986	1	IL2	14	physical	CRKL	PIK3R1
P46109	O00459	1	IL2	14	physical	CRKL	PIK3R2
P46109	Q06124	1	IL2	14	physical	CRKL	PTPN11
P46109	P29353	1	IL2	14	physical	CRKL	SHC1
P46109	P42229	1	IL2	14	physical	CRKL	STAT5A
P46109	P51692	1	IL2	14	physical	CRKL	STAT5B
P55884	P14784	1	IL2	14	physical	EIF3B	IL2RB
P14921	P51692	1	IL2	14	physical	ETS1	STAT5B
P15036	P51692	1	IL2	14	physical	ETS2	STAT5B
P06241	P14784	1	IL2	14	physical	FYN	IL2RB
P06241	P27986	1	IL2	14	Phosphorylation	FYN	PIK3R1
P06241	P27986	1	IL2	14	physical	FYN	PIK3R1
P06241	O00459	1	IL2	14	physical	FYN	PIK3R2
Q9UQC2	P46109	1	IL2	14	physical	GAB2	CRKL
Q9UQC2	P62993	1	IL2	14	physical	GAB2	GRB2
Q9UQC2	P27986	1	IL2	14	physical	GAB2	PIK3R1
Q9UQC2	O00459	1	IL2	14	physical	GAB2	PIK3R2
P62993	P22681	1	IL2	14	physical	GRB2	CBL
P62993	P46109	1	IL2	14	physical	GRB2	CRKL
P62993	Q9UQC2	1	IL2	14	physical	GRB2	GAB2
P62993	Q06124	1	IL2	14	physical	GRB2	PTPN11
P62993	P29353	1	IL2	14	physical	GRB2	SHC1
P62993	Q07889	1	IL2	14	physical	GRB2	SOS1
P07900	P31749	1	IL2	14	physical	HSP90AA1	AKT1
P07900	O14746	1	IL2	14	physical	HSP90AA1	TERT
P40933	P14784	1	IL2	14	physical	IL15	IL2RB
P40933	P31785	1	IL2	14	physical	IL15	IL2RG
P60568	P01589	1	IL2	14	physical	IL2	IL2RA
P60568	P14784	1	IL2	14	physical	IL2	IL2RB
P60568	P31785	1	IL2	14	physical	IL2	IL2RG
P01589	P60568	1	IL2	14	physical	IL2RA	IL2
P01589	P14784	1	IL2	14	physical	IL2RA	IL2RB
P01589	P31785	1	IL2	14	physical	IL2RA	IL2RG
P14784	Q9NSE2	1	IL2	14	physical	IL2RB	CISH
P14784	P55884	1	IL2	14	physical	IL2RB	EIF3B
P14784	P06241	1	IL2	14	physical	IL2RB	FYN
P14784	P40933	1	IL2	14	physical	IL2RB	IL15
P14784	P60568	1	IL2	14	physical	IL2RB	IL2
P14784	P01589	1	IL2	14	physical	IL2RB	IL2RA
P14784	P31785	1	IL2	14	physical	IL2RB	IL2RG
P14784	P52333	1	IL2	14	physical	IL2RB	JAK3
P14784	P07948	1	IL2	14	physical	IL2RB	LYN
P14784	P27986	1	IL2	14	physical	IL2RB	PIK3R1
P14784	O00459	1	IL2	14	physical	IL2RB	PIK3R2
P14784	P04049	1	IL2	14	physical	IL2RB	RAF1
P14784	Q15464	1	IL2	14	physical	IL2RB	SHB
P14784	P29353	1	IL2	14	physical	IL2RB	SHC1
P14784	O15524	1	IL2	14	physical	IL2RB	SOCS1
P14784	O14543	1	IL2	14	physical	IL2RB	SOCS3
P14784	P42224	1	IL2	14	physical	IL2RB	STAT1
P14784	P40763	1	IL2	14	physical	IL2RB	STAT3
P14784	P42229	1	IL2	14	physical	IL2RB	STAT5A
P14784	P51692	1	IL2	14	physical	IL2RB	STAT5B
P14784	P43405	1	IL2	14	physical	IL2RB	SYK
P31785	P40933	1	IL2	14	physical	IL2RG	IL15
P31785	P60568	1	IL2	14	physical	IL2RG	IL2
P31785	P01589	1	IL2	14	physical	IL2RG	IL2RA
P31785	P14784	1	IL2	14	physical	IL2RG	IL2RB
P31785	P27986	1	IL2	14	Phosphorylation	IL2RG	PIK3R1
P31785	Q15464	1	IL2	14	physical	IL2RG	SHB
P35568	P27986	1	IL2	14	physical	IRS1	PIK3R1
P23458	P14784	1	IL2	14	Phosphorylation	JAK1	IL2RB
P23458	P14784	1	IL2	14	physical	JAK1	IL2RB
P23458	P35568	1	IL2	14	Phosphorylation	JAK1	IRS1
P23458	P35568	1	IL2	14	physical	JAK1	IRS1
P23458	P27986	1	IL2	14	physical	JAK1	PIK3R1
P23458	O00459	1	IL2	14	physical	JAK1	PIK3R2
P23458	Q15464	1	IL2	14	physical	JAK1	SHB
P23458	P29353	1	IL2	14	Phosphorylation	JAK1	SHC1
P23458	O14543	1	IL2	14	Phosphorylation	JAK1	SOCS3
P23458	O14543	1	IL2	14	physical	JAK1	SOCS3
P23458	P43405	1	IL2	14	Phosphorylation	JAK1	SYK
P52333	P14784	1	IL2	14	physical	JAK3	IL2RB
P52333	P31785	1	IL2	14	physical	JAK3	IL2RG
P52333	P35568	1	IL2	14	Phosphorylation	JAK3	IRS1
P52333	P35568	1	IL2	14	physical	JAK3	IRS1
P52333	P23458	1	IL2	14	Phosphorylation	JAK3	JAK1
P52333	Q14289	1	IL2	14	physical	JAK3	PTK2B
P52333	Q15464	1	IL2	14	physical	JAK3	SHB
P52333	O14543	1	IL2	14	Phosphorylation	JAK3	SOCS3
P52333	P40763	1	IL2	14	Phosphorylation	JAK3	STAT3
P52333	P42229	1	IL2	14	Phosphorylation	JAK3	STAT5A
P07948	P14784	1	IL2	14	physical	LYN	IL2RB
P07948	P27361	1	IL2	14	physical	LYN	MAPK3
P07948	P27361	1	IL2	14	Phosphorylation	LYN	MAPK3
P27361	P19419	1	IL2	14	Phosphorylation	MAPK3	ELK1
P27361	Q9UQC2	1	IL2	14	Phosphorylation	MAPK3	GAB2
P27361	P40763	1	IL2	14	Phosphorylation	MAPK3	STAT3
P42345	O14746	1	IL2	14	physical	MTOR	TERT
Q13287	P42229	1	IL2	14	physical	NMI	STAT5A
Q13287	P51692	1	IL2	14	physical	NMI	STAT5B
P04150	P51692	1	IL2	14	physical	NR3C1	STAT5B
P27986	P22681	1	IL2	14	physical	PIK3R1	CBL
P27986	P46109	1	IL2	14	physical	PIK3R1	CRKL
P27986	Q9UQC2	1	IL2	14	physical	PIK3R1	GAB2
P27986	P14784	1	IL2	14	physical	PIK3R1	IL2RB
P27986	P35568	1	IL2	14	physical	PIK3R1	IRS1
P27986	P23458	1	IL2	14	physical	PIK3R1	JAK1
P27986	O00459	1	IL2	14	physical	PIK3R1	PIK3R2
P27986	Q06124	1	IL2	14	physical	PIK3R1	PTPN11
P27986	P23443	1	IL2	14	Phosphorylation	PIK3R1	RPS6KB1
P27986	P40763	1	IL2	14	Phosphorylation	PIK3R1	STAT3
O00459	P22681	1	IL2	14	physical	PIK3R2	CBL
O00459	P46109	1	IL2	14	physical	PIK3R2	CRKL
O00459	P06241	1	IL2	14	physical	PIK3R2	FYN
O00459	Q9UQC2	1	IL2	14	physical	PIK3R2	GAB2
O00459	P14784	1	IL2	14	physical	PIK3R2	IL2RB
O00459	P23458	1	IL2	14	physical	PIK3R2	JAK1
O00459	P27986	1	IL2	14	physical	PIK3R2	PIK3R1
O00459	Q06124	1	IL2	14	physical	PIK3R2	PTPN11
O00459	P23443	1	IL2	14	Phosphorylation	PIK3R2	RPS6KB1
O00459	P40763	1	IL2	14	Phosphorylation	PIK3R2	STAT3
Q14289	P52333	1	IL2	14	physical	PTK2B	JAK3
Q06124	P46109	1	IL2	14	physical	PTPN11	CRKL
Q06124	Q9UQC2	1	IL2	14	physical	PTPN11	GAB2
Q06124	P62993	1	IL2	14	physical	PTPN11	GRB2
Q06124	P27986	1	IL2	14	physical	PTPN11	PIK3R1
Q06124	O00459	1	IL2	14	physical	PTPN11	PIK3R2
Q06124	P42229	1	IL2	14	Dephosphorylation	PTPN11	STAT5A
Q06124	P51692	1	IL2	14	Dephosphorylation	PTPN11	STAT5B
P04049	P14784	1	IL2	14	physical	RAF1	IL2RB
P23443	O14746	1	IL2	14	physical	RPS6KB1	TERT
Q15464	P14784	1	IL2	14	physical	SHB	IL2RB
Q15464	P31785	1	IL2	14	physical	SHB	IL2RG
Q15464	P23458	1	IL2	14	physical	SHB	JAK1
Q15464	P52333	1	IL2	14	physical	SHB	JAK3
P29353	P22681	1	IL2	14	physical	SHC1	CBL
P29353	P46109	1	IL2	14	physical	SHC1	CRKL
P29353	P62993	1	IL2	14	physical	SHC1	GRB2
P29353	P14784	1	IL2	14	physical	SHC1	IL2RB
P29353	Q07889	1	IL2	14	physical	SHC1	SOS1
O15524	P14784	1	IL2	14	physical	SOCS1	IL2RB
O14543	P14784	1	IL2	14	physical	SOCS3	IL2RB
Q07889	P62993	1	IL2	14	physical	SOS1	GRB2
Q07889	P29353	1	IL2	14	physical	SOS1	SHC1
P42224	P14784	1	IL2	14	physical	STAT1	IL2RB
P40763	P14784	1	IL2	14	physical	STAT3	IL2RB
P40763	P42229	1	IL2	14	physical	STAT3	STAT5A
P40763	P51692	1	IL2	14	physical	STAT3	STAT5B
P42229	P46108	1	IL2	14	physical	STAT5A	CRK
P42229	P46109	1	IL2	14	physical	STAT5A	CRKL
P42229	P14784	1	IL2	14	physical	STAT5A	IL2RB
P42229	Q13287	1	IL2	14	physical	STAT5A	NMI
P42229	P40763	1	IL2	14	physical	STAT5A	STAT3
P42229	P51692	1	IL2	14	physical	STAT5A	STAT5B
P51692	P46108	1	IL2	14	physical	STAT5B	CRK
P51692	P46109	1	IL2	14	physical	STAT5B	CRKL
P51692	P14921	1	IL2	14	physical	STAT5B	ETS1
P51692	P15036	1	IL2	14	physical	STAT5B	ETS2
P51692	P14784	1	IL2	14	physical	STAT5B	IL2RB
P51692	Q13287	1	IL2	14	physical	STAT5B	NMI
P51692	P04150	1	IL2	14	physical	STAT5B	NR3C1
P51692	P40763	1	IL2	14	physical	STAT5B	STAT3
P51692	P42229	1	IL2	14	physical	STAT5B	STAT5A
P43405	P14784	1	IL2	14	physical	SYK	IL2RB
O14746	P07900	1	IL2	14	physical	TERT	HSP90AA1
O14746	P42345	1	IL2	14	physical	TERT	MTOR
O14746	P23443	1	IL2	14	physical	TERT	RPS6KB1
