Q99490	none	AGAP2
Q9Y297	none	BTRC
P49069	none	CAMLG
P22681	none	CBL
Q9HC77	none	CENPJ
Q9NSE2	none	CISH
P50570	none	DNM2
Q09472	tf	EP300
P04626	receptor	ERBB2
Q15303	receptor	ERBB4
Q9UKB1	none	FBXW11
P21333	none	FLNA
P06241	none	FYN
P62993	none	GRB2
P05204	tf	HMGN2
P35568	none	IRS1
Q9Y4H2	none	IRS2
P05556	receptor	ITGB1
O60674	none	JAK2
P10242	tf	MYB
P51956	none	NEK3
Q13469	tf	NFATC2
Q9Y6X2	tf	PIAS3
P27986	none	PIK3R1
O00459	none	PIK3R2
P62937	none	PPIA
P23284	none	PPIB
P01236	none	PRL
P16471	receptor	PRLR
P18031	none	PTPN1
Q06124	none	PTPN11
P29350	none	PTPN6
P49023	none	PXN
P04049	none	RAF1
Q9NRF2	none	SH2B1
P29353	none	SHC1
P78324	none	SIRPA
O15524	none	SOCS1
O14508	none	SOCS2
O14543	none	SOCS3
O14512	none	SOCS7
Q07889	none	SOS1
P12931	none	SRC
P42229	tf	STAT5A
P51692	tf	STAT5B
P42680	none	TEC
P10828	tf	THRB
P15498	none	VAV1
P52735	none	VAV2
P61981	none	YWHAG
P63104	none	YWHAZ
P43403	none	ZAP70
